[discord]
; Discord token
token=
; Channel ID where we ping for people looking to play.
channel=
; Role ID we give to user who want to get pinged.
ping_role=

[server]
; chain file path (defaulted for docker compose)
cert=/app/fullchain.pem
; key file path (defaulted for docker compose)
key=/app/privkey.pem
; HTTP server port (defaulted for docker compose)
port=3000
; If not empty, a GET handler is created for testing.
test_get=
; If not empty, the notification is not sent to Discord.
; This allows you to send in-game notification to test the connection.
test_post=
; Set the logging level. Follows standard logging library levels. Defaults to warning.
; debug <- info <- warning <- error <- critical
logging=info
